language: csharp
mono: none
dotnet: 2.1.502

matrix:
  include:
    - os: linux
      dist: xenial
      env: CONFIGURATION=Debug
    - os: linux
      dist: xenial
      env: CONFIGURATION=Release

script:
 - cd src
 - dotnet build
 - cd Pipedrive.net.Tests
 - dotnet test -c $CONFIGURATION

 - cd ..
 - cd Pipedrive.net.Tests.Integration
 - dotnet test -c $CONFIGURATION